# bty_project

app/: build.gradle
app/src/androidTest/java/com/bty/betterthanyesterday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bty/betterthanyesterday/: MainActivity.java
app/src/main/java/com/bty/betterthanyesterday/presenter/: MainPresenter.java
app/src/main/java/com/bty/betterthanyesterday/presenter/interfaces/: MainView.java
app/src/main/java/com/bty/betterthanyesterday/view/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/bty/betterthanyesterday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
